#[unified_alerting.state_history]
#enabled = true

#backend = multiple
#primary = loki
#loki_remote_url = http://loki:3100

#secondaries = prometheus
#prometheus_target_datasource_uid = DS_PROMETHEUS_UID
#backend = prometheus
# primary = prometheus
# prometheus_metric_name = ALERTS
# prometheus_write_timeout = 10s

#[unified_alerting.prometheus_conversion]
#rule_query_offset = 5m

[recording_rules]
enabled = true
url = http://prometheus:9090/api/prom/push

